{
  "name": "full-backend-project",
  "version": "1.0.0",
  "description": "this is learning project for full-stack course by Hitesh Choudhary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "unknown"
  ],
  "author": "Sagar Singh",
  "license": "ISC"
}
